body{
    background-image: linear-gradient(to right,#000,#000000a6,#00000000),url('https://assets.nflxext.com/ffe/siteui/vlv3/8ef88e03-6f89-4c75-ae51-f8da7d252358/6ac07e5f-07ca-4543-8540-f22edce8bb02/TW-en-20210208-popsignuptwoweeks-perspective_alpha_website_small.jpg');
    background-repeat: no-repeat;
    background-size: cover;
    width:100%;
    height:100%;
   color: rgb(250, 249, 249);
   font-family: Arial,  sans-serif;
   display: block;
}
* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
  }
  .header {
    height: 110vh;
    position: relative;
    background: url("https://wallpapercave.com/wp/wp12357611.jpg")
      no-repeat center center/cover;
    box-shadow: inset 0 50px 300px #000, inset 0 -50px 300px #000;
    border-bottom: 10px #333 solid;
  }
  
.sig input{
  width: 25%;
  height: 40px;
  border-radius: 5px;
  background-color: rgb(45, 44, 44);
  color: rgb(255, 255, 255);
  border:none;
  padding: 0px 20px;
  margin:10px 40px;
  
}
.sig button{
    width: 25%;
  height: 40px;
  border-radius: 5px;
  padding: 0px 20px;
  color: white;
  cursor: pointer;
  margin:10px 40px;
  transition: all 0.15s ease-in-out;
}
header>img{
    width: 200px;
    padding: 20px;
}
.sig{
    padding-top: 8%;
    padding-bottom: 18%;
    padding-left: 50px;
    
}
.sig button:hover{
    transform: scale(1.1);
    
}
h1{
    margin:40px;
}
a{
    font-size: small;
    color: white;
}
a :hover{
    color: rgb(145, 11, 11);
  
}
.btn :hover{
    color: white;
    background-color: rgb(125, 10, 10);
}

a:visited{
    text-decoration: none;
}
.showcase-img {
  position: relative;
  z-index: 1;
  float: right; 
  width: 50%; 
  padding-top: 30px;
  margin-right: 80px;
 
}

.showcase-animation {
  position: absolute;
  z-index: 0; 
  float: right; 
  width: 48%; 
  padding-top: 95px;
  padding-left: 240px;
}

.sigreg {
  float: left; 
  width: 50%; 
  padding: 8% 0; 
  padding-left: 50px; 
}

body.register_body {
  background-image: linear-gradient(to left,#000,#000,#000000d9,#000000d1),url('https://www.bu.edu/files/2022/03/FT-oscars-2022.jpg');
  background-size: cover;
  background-repeat: no-repeat;
  padding:10px;
 
}

@media (max-width: 768px) {
  .showcase-img,
  .sig {
    width: 100%;
    padding: 8% 20px; 
  }
}
 
.sigreg input{
  width: 80%;
  height: 40px;
  border-radius: 5px;
  background-color: rgb(45, 44, 44);
  color: rgb(255, 255, 255);
  border:none;
  padding: 0px 20px;
  margin:10px 20px;
  
}
.sigreg button{
    width: 65%;
  height: 40px;
  border-radius: 5px;
  padding: 0px 20px;
  color: white;
  cursor: pointer;
  margin:10px 20px;
  transition: all 0.15s ease-in-out;
}
.btn :hover{
  background-color: rgb(125, 10, 10);
}
.row__poster{
  width: 100%;
  object-fit: contain;
  max-height: 200px;
  margin-right: 10px;
  transition: transform 450ms;
}
.row__posters{
  display: flex;
  overflow-y: hidden;
  overflow-x: scroll;
  scrollbar-width: none;
  padding: 20px;
 
}
.row__poster:hover{
  transform: scale(1.18);

}
.row__posters::-webkit-scrollbar{
  display: none;
}
.row__posterLarge{
  height: 250px;

}
.row__posterLarge:hover{
  transform: scale(1.19);
}
.row{
  color:white;
  margin-left: 20px;
}
.banner{
  background-image:linear-gradient(to right ,black,rgba(0, 0, 0, 0.397),rgba(0, 0, 0, 0.224)),url("https://images.alphacoders.com/107/1072652.jpg");
  background-size: cover;
  background-position: center center;
  color: white;
  object-fit: contain;
  height: 448px ;
  
}
.banner__contents{
  margin-left: 20px;
  padding-top: 140px;
  height: 190px;
 
}
.banner__title{
  font-size: 3rem;
  font-weight: 800;
  padding-bottom: 0.3rem;
  
  margin:20px 0px;
}
.al{
  height: 300px;
  width: auto;
  margin:0px;
  transition: transform 450ms;

}
.al:hover{
  transform: scale(1.18);

}
.banner__description{
  width:45rem;
  line-height: 1.3;
  padding-top: 1rem;
  font-size: 0.8rem;
  max-width: 360px;
  height: 180px;
}
.banner__button{
  cursor: pointer;
  color:#fff;
  outline: none;
  border: none;
  font-weight: 600;
  border-radius: 0.3vw;
  padding-left: 2rem;
  padding-right: 2rem;
  margin-right: 1rem;
  padding-top: 0.5rem;
  padding-bottom: 0.5rem;
  background-color: rgba(255, 0, 0, 0.842);

}
.banner__button:hover{
  background-color: rgb(103, 3, 19);
  transition:all 0.2rgb(137, 9, 31)
}
.banner--fadebottom{
  margin-top: 145px;
  height: 7.4rem;
  background-image: linear-gradient(180deg,transparent,rgba(37,37,37,0.61),#111);
}
.nav_logo{
  width:80px;
  object-fit: contain;
  ;
}
.nav_avatar{
  width:40px;
  object-fit: contain;

}
.nav1{
  background-image:linear-gradient(black,rgba(0, 0, 0, 0.89),rgba(0, 0, 0, 0.731),rgba(0, 0, 0, 0.137),rgba(0, 0, 0, 0));
  position: fixed;
  top:0;
  width: 100%;
  display: flex;
  justify-content: space-between;
  padding:20px;
  z-index: 1;
  transition-timing-function: ease-in;
  transition: all 0.5s;
}
.nav__black{
  background-color: black;
}
.homestyle{
  
  background-color: #111;
}
.al2{
  height: 150px;
  width: auto;
  margin:0px;
  transition: transform 450ms;

}
.al2:hover{
  transform: scale(1.18);

}